.. _ksql-concepts:

KSQL Concepts
#############

These topics describe KSQL concepts in |cp|.

.. toctree::
    :maxdepth: 1

    ksql-architecture
    ksql-and-kafka-streams
    time-and-windows-in-ksql-queries
    